<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            display: block;
            float: left;
            width: 70px;
        }
        #buscador{
            background-color: #4444;
        }
        #login{
            padding-left: 20px;
            border: 4px solid blue;
            height: 200px;
            
        }
        #email{
            margin-left: 30px;
        }
        #password{
            margin-left: 30px;
        }
        .error{
            display: flex;
            justify-content: flex-start;
        }
        #errorForm{
            margin-top: 15px;
            margin-left: 15px;
            font-size: 16px;
            color: red;
        }
    </style>
</head>
<body>
    <!-- <form action="">
        <div>
            <label for="buscador">Buscador</label>
            <input type="text" id= "buscador">
            <input type="submit" onclick = " return buscando()"value="Buscar">
        </div>
    </form>
    <div id="error"></div>-->
    <!-- <form action="" id="login" onsubmit = "return login()">
        <div>
            <h1>LOGIN</h1>
            <label for="email">Introduce tu email</label>
            <input type="text" id="email"></br></br>
            <label for="password">Introduce tu contraseña</label>
            <input type="text" id="password">
            <input type="submit" value="Login"></br>
        </div>

    </form>
    <div class="error">
        <h3 id="errorForm"></h3>

    </div> -->
    
    <script src="js/validate.js"></script>
</body>
</html>